<html>
  <head>
    <title>hello</title>
    <a href= hobby.html>Hobbies</a>
    <a href= gallery.html>gallery</a>
    <a href= todo.html> to do list</a>
    <a href= todo2.html> to do list</a>

  </head>
  <header><h1>HELLO WORLD</h1></header>
<body>

<img size=640,480 src="https://scontent-ord1-1.xx.fbcdn.net/hphotos-xta1/v/t1.0-9/10941911_10202970051002396_5367486483635384467_n.jpg?oh=4796e24323b8bea1f1882980f1d4db2e&oe=56A7690F">
<img size=640,480 src="https://scontent-ord1-1.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/10302120_847378738612103_4363235435827074695_n.jpg?oh=39976d87df084f790c7fb92c5e67cc73&oe=56710FF7"><br>
<p>My name is Cameryn Cole Daniel Stadler. I graduated from Hayfield High School with the class of 2015.<br>
I am now a freshman at Luther College, and am majoring in Computer Science and Mathmatics with a minor in Art.<br>
I am a two sport athlete in which I wrestle in the winter and run track and field in the spring.<br>
When I have finished college I plan on going into the gaming industry with the hopes of programming or designing video games.
</p>

</body>

</html>
