<html>
    <link rel="stylesheet" href="todoapp.css"  type="type/css">
    <nav>
      <a href= index.html>Home</a>
      <a href= hobby.html>Hobbies</a>
      <a href= gallery.html>gallery</a>
      <a href= todo.html> to do list</a>
      <a href= todo2.html> to do list</a>
    </nav>

  <head>
    <title>to do app</title>
  </head>
  
  <header>
      
      <h1>TO DO LIST APP!</h1>
  
  </header>

<body>

<p>this is a test</p>

</body>

<section>
    
    <p>the section is located under the body</p>
    
</section>

</html>
